

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$http_host $request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    tcp_nodelay on;

    client_max_body_size   300m;
    client_body_buffer_size  128k;
    proxy_redirect off;
    proxy_connect_timeout  100;
    proxy_send_timeout   100;
    proxy_read_timeout 100;
    proxy_buffer_size 4k;
    proxy_buffers  4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size  64k;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types text/plain text/css application/x-javascript application/xml;
    gzip_vary on;


    #server_tokens off;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;

    charset utf-8;

    include /etc/nginx/conf.d/*.conf;

}

